xdebug.remote_enable = true
xdebug.remote_port = "9001"
xdebug.remote_connect_back = 0
xdebug.idekey = "PHPSTORM"
xdebug.remote_autostart = true
xdebug.remote_host=172.10.0.1
xdebug.max_nesting_level = 500
;xdebug.remote_log="/tmp/xdebug.log"